const resources = {
  en: {
    translation: {
      'has-symptoms': 'Has symptoms',
      'as-usual': 'Normal',
      'home-protecting-others': 'Home avoiding infecting others',
      'home-protecting-oneself': 'Home avoiding getting infected',
      'home-caring-others': 'Home caring for others',
      'home-exempted': 'Home exempted',
      'home-fired': 'Home fired',
      fever: `Fever over 38${String.fromCharCode(176)}C`,
      coff: 'Cough',
      cold: 'Coryza',
      sneezing: 'Sneezing',
      'sore-throat': 'Sore throat',
      'muscle-aches': 'Muscle aches',
      other: 'Other symptoms',
      healthy: 'Healthy',
    },
  },
  de: {
    translation: {},
  },
  sv: {
    translation: {
      'hasSymptoms': 'Har symptom',
      'as-usual': 'Normal',
      'home-protecting-others': 'Hemma för att inte smitta andra',
      'home-protecting-oneself': 'Hemma för att inte bli smittade',
      'home-caring-others': 'Hemma tar hand om närstående',
      'home-exempted': 'Hemma arbetsbefriade',
      'home-fired': 'Hemma uppsagda',
      'at-work': 'Normal',
      'home-no-work': 'Arbetar/studerar inte',
      fever: `Feber över 38${String.fromCharCode(176)}C`,
      coff: 'Hosta',
      cold: 'Snuva',
      sneezing: 'Nysningar',
      'sore-throat': 'Halsont',
      'muscle-aches': 'Muskelvärk',
      other: 'Övriga symptom',
      healthy: 'Friska',
    },
  },
};
export default resources;
