<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Viruskoll.se</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
    body,
    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
	</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; letter-spacing: 0.2px; color: #000;">

	<!-- Mail -->
	<table id="mail" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
		<tr>
			<td>

				<!-- Mail Center -->
				<table id="mail-center" cellspacing="0" cellpadding="0" align="center" width="500" style="width: 500px; max-width: 100%; margin-left: auto; margin-right: auto;">
					<tr>
						<td style="padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px;">

							<!-- Header -->
							<table id="mail-header" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td align="center" style="padding-bottom: 32px; text-align: center;">
											<img src="https://viruskoll.se/build/assets/mail/mail-logo.png" alt="Viruskoll.se" width="120" style="width: 100%; max-width: 120px; font-family: sans-serif; color: #ffffff; font-size: 20px; border: 0px;" border="0" />
									</td>
								</tr>
							</table>
							<!-- /Header -->

							<!-- Body -->
							<table id="mail-body" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
								<tr>
									<td
										align="center"
										style="
											padding-bottom: 32px;
											font-size: 24px;
											text-align: center;
											font-weight: 700;
										"
									>
										Hur m책r du idag?
									</td>
								</tr>
								<tr>
									<td style="font-size: 16px;">
										<table
											cellspacing="8"
											cellpadding="0"
											border="0"
											align="center"
											width="100%"
											style="
												table-layout: fixed;
											"
										>
											<tr>
												<td align="center" style="text-align: center;">
											        <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://viruskoll.se/user/{{unique_name}}/log/no-symptom" style="height:54px;v-text-anchor:middle;width:468px;" strokecolor="#1da27f" fillcolor="#e1fbf4">
    <w:anchorlock/>
    <center style="color:#1da27f;font-family:sans-serif;font-size:13px;font-weight:bold;">Symptomfri och jobbar/studerar som vanligt</center>
  </v:rect>
<![endif]--><a href="https://viruskoll.se/user/{{unique_name}}/log/no-symptom"
style="background-color:#e1fbf4;border:1px solid #1da27f;color:#1da27f;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:468px;max-width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Symptomfri och jobbar/studerar som vanligt</a></div>
												</td>
											</tr>
											<tr>
												<td align="center" style="text-align: center;">
												<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://viruskoll.se/user/{{unique_name}}/log/work-from-home" style="height:54px;v-text-anchor:middle;width:468px;" strokecolor="#1da27f" fillcolor="#e1fbf4">
    <w:anchorlock/>
    <center style="color:#1da27f;font-family:sans-serif;font-size:13px;font-weight:bold;">Symptomfri och jobbar/studerar hemifr책n</center>
  </v:rect>
<![endif]--><a href="https://viruskoll.se/user/{{unique_name}}/log/work-from-home"
style="background-color:#e1fbf4;border:1px solid #1da27f;color:#1da27f;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:468px;max-width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Symptomfri och jobbar/studerar hemifr책n</a></div>
												</td>
											</tr>
											<tr>
												<td align="center" style="text-align: center;">
												<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://viruskoll.se/user/{{unique_name}}/log/child-care" style="height:54px;v-text-anchor:middle;width:468px;" strokecolor="#1da27f" fillcolor="#e1fbf4">
    <w:anchorlock/>
    <center style="color:#1da27f;font-family:sans-serif;font-size:13px;font-weight:bold;">Symptomfri, hemma med sjukt barn</center>
  </v:rect>
<![endif]--><a href="https://viruskoll.se/user/{{unique_name}}/log/child-care"
style="background-color:#e1fbf4;border:1px solid #1da27f;color:#1da27f;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:468px;max-width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Symptomfri, hemma med sjukt barn</a></div>
												</td>
											</tr>
											<tr>
												<td align="center" style="text-align: center;">
												<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://viruskoll.se/user/{{unique_name}}/log/home-no-work" style="height:54px;v-text-anchor:middle;width:468px;" strokecolor="#1da27f" fillcolor="#e1fbf4">
    <w:anchorlock/>
    <center style="color:#1da27f;font-family:sans-serif;font-size:13px;font-weight:bold;">Symptomfri, hemma och jobbar/studerar inte</center>
  </v:rect>
<![endif]--><a href="https://viruskoll.se/user/{{unique_name}}/log/home-no-work"
style="background-color:#e1fbf4;border:1px solid #1da27f;color:#1da27f;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:468px;max-width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Symptomfri, hemma och jobbar/studerar inte</a></div>
												</td>
											</tr>
											<tr>
												<td align="center" style="text-align: center;">
												    <div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://viruskoll.se/user/{{unique_name}}/log/has-symptom" style="height:54px;v-text-anchor:middle;width:468px;" strokecolor="#cc1818" fillcolor="#fde2e2">
    <w:anchorlock/>
    <center style="color:#cc1818;font-family:sans-serif;font-size:13px;font-weight:bold;">Inte symptomfri</center>
  </v:rect>
<![endif]--><a href="https://viruskoll.se/user/{{unique_name}}/log/has-symptom"
style="background-color:#fde2e2;border:1px solid #cc1818;color:#cc1818;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:468px;max-width:100%;-webkit-text-size-adjust:none;mso-hide:all;">Inte symptomfri</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 32px; font-size: 14px; text-align: center;" >
										<p style="font-size:12px; line-height:20px;">
                      <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;">
                        Avregistrera
                      </a>
                      -
                      <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
                        Inst채llningar
                      </a>
                    </p>
									</td>
								</tr>
							</table>
							<!-- /Body -->

						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>
	<!-- /Mail -->

</body>
</html>
