<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Viruskoll.se</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style type="text/css">
            body,
            html {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
            }

    		body {
    			width: 100% !important;
    			-webkit-text-size-adjust: 100%;
    			-ms-text-size-adjust: 100%;
    		}
	    </style>
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.6; letter-spacing: 0.2px; color: #000;">


        <!-- Mail -->
    	<table id="mail" cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100%;">
    		<tr>
    			<td>

    				<!-- Mail Center -->
    				<table id="mail-center" cellspacing="0" cellpadding="0" align="center" width="500" style="width: 500px; max-width: 100%; margin-left: auto; margin-right: auto;">
    					<tr>
    						<td style="padding-left: 16px; padding-right: 16px; padding-top: 32px; padding-bottom: 32px;">

                  <!-- Header -->
                  <table id="mail-header" cellspacing="0" cellpadding="0" border="0" width="100%">
                  	<tr>
                  		<td align="center" style="padding-bottom: 32px; text-align: center;">
                          <img src="https://viruskoll.se/build/assets/mail/mail-logo.png" alt="Viruskoll.se" style="width: 120px; max-width: 100%; border: 0;" width="120" border="0" />
                  		</td>
                  	</tr>
                  </table>
                  <!-- /Header -->

    							<!-- Body -->
    							<table id="mail-body" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
    								<tr>
    									<td
    										align="center"
    										style="
    											padding-bottom: 32px;
    											font-size: 24px;
    											text-align: center;
    											font-weight: 700;
    										"
    									>
    										Bekräfta din e-postadress
    									</td>
    								</tr>
    								<tr>
    									<td
    										align="center"
    										style="
    											padding-bottom: 32px;
    											font-size: 16px;
    											text-align: center;
    											font-weight: 400;
    										"
    									>
    										Din e-postadress är registrerad för att få svara på en enkel fråga varje dag om hur du mår. Innan vi börjar skicka frågan till dig behöver vi en bekräftelse på att du vill vara med. Du kan när som helst hoppa av.
    									</td>
    								</tr>
    								<tr>
    									<td style="font-size: 16px;">
    										<table
    											cellspacing="0"
    											cellpadding="0"
    											border="0"
    											align="center"
    											width="100%"
    											style="
    												table-layout: fixed;
    											"
    										>
    											<tr>
    												<td>
    												    <div><!--[if mso]>
                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://viruskoll.se/organization/{{unique_name}}/verify" style="height:54px;v-text-anchor:middle;width:500px;" arcsize="8%" stroke="f" fillcolor="#161e2e">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="https://viruskoll.se/organization/{{unique_name}}/verify"
                                                        style="background-color:#161e2e;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:54px;text-align:center;text-decoration:none;width:500px;max-width:100%;-webkit-text-size-adjust:none;">Bekräfta e-postadressen</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:roundrect>
                                                        <![endif]--></div>
    												</td>
    											</tr>
    										</table>
    									</td>
    								</tr>
    								<tr>
    									<td
    										align="center"
    										style="padding-top: 32px; font-size: 14px; text-align: center;">
    										<p style="font-size:12px; line-height:20px;">
                                                <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="font-family:sans-serif;text-decoration:none;">
                                                    Avregistrera
                                                </a>
                                                -
                                                <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="font-family:sans-serif;text-decoration:none;">
                                                    Inställningar
                                                </a>
                                            </p>
    									</td>
    								</tr>
    							</table>
    							<!-- /Body -->

    						</td>
    					</tr>
    				</table>

    			</td>
    		</tr>
    	</table>
    	<!-- /Mail -->

    </body>
  </html>
